{
  "layer": "top", // Waybar at top layer
  "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)

  "margin-left": 10,
  "margin-right": 10,
  "margin-top": 0,
  "margin-bottom": 10,
  "modules-left": [
    "sway/workspaces",
    "custom/separator-half",
    "custom/cpu_temp",
    "custom/separator",
    "custom/gpu_temp",
  ],
  "modules-center": [
    "sway/mode",
    "sway/window",
    "custom/separator",
    "custom/camera",
  ],
  "modules-right": [
    "disk#root",
    "disk#data",
    "custom/separator",
    "memory",
    "custom/separator",
    "cpu",
    "custom/separator",
    "pulseaudio",
    "custom/separator",
    "network",
    "custom/separator",
    "clock",
    "tray"
  ],
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10
  },
  "clock": {
    //"timezone": "America/New_York",
    "tooltip-format": "<tt>{calendar}</tt>",
    // "format": "<span color=\"#F0C674\"></span> {:%a %b %d %I:%M %p}"
    "format": "<span color=\"#F0C674\">{:%a %b %d %I:%M %p}</span>"
  },
  "cpu": {
    "format": "<span color=\"#F0C674\">CPU</span> {usage}%",
    "tooltip": false
  },
  "memory": {
    "format": "<span color=\"#F0C674\">MEM</span> {}%"
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{icon} {temperatureC}°C",
    "format": "{icon} {temperatureC}°C",
    "format-icons": ["", "", ""]
  },
  "custom/cpu_temp": {
    "format": "<span color=\"#F0C674\">CPU</span> {}",
    "max-length": 40,
    "interval": 1,
    "escape": true,
    "exec": "sensors | grep Tctl | awk '{ print $2 }' | sed \"s/+//g\""
  },
  "custom/gpu_temp": {
    "format": "<span color=\"#F0C674\">GPU</span> {}",
    "max-length": 40,
    "interval": 1,
    "escape": true,
    "exec": "sensors | grep junction | awk '{ print $2 }' | sed \"s/+//g\""
  },
  "custom/camera": {
    "format": "<span color=\"#F0C674\">REC</span> {}",
    "max-lendth": 40,
    "interval": 1,
    "exec": "fuser -v /dev/video* &> /dev/null && echo ' ' || echo ' '"
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "<span color=\"#F0C674\">{essid}</span> ({signalStrength}%)",
    "format-ethernet": "<span color=\"#F0C674\">{ifname}</span> {ipaddr}/{cidr}",
    "format-linked": "<span color=\"#F0C674\">{ifname}</span> (No IP)",
    "format-disconnected": "Disconnected ⚠",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
    "format-alt": "<span color=\"#F0C674\">{ifname}</span> {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    // "format": "<span color=\"#F0C674\">{icon}</span> {volume}% {format_source}",
    "format": "<span color=\"#F0C674\">VOL</span> {volume}%",
    "format-bluetooth": "{icon} {volume}% {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    // "format-source": "<span color=\"#F0C674\"></span> {volume}%",
    "format-source": "<span color=\"#F0C674\">MIC</span> {volume}%",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
  },
  "custom/separator": {
    "format": " | ",
  },
  "custom/separator-half": {
    "format": "| ",
  },
  "custom/separator-compact": {
    "format": "|",
  },
  "disk#root": {
    "interval": 30,
    "path": "/",
    "format": "<span color=\"#F0C674\">{path}</span> {percentage_used}%",
  },
  "disk#data": {
    "interval": 30,
    "path": "/data",
    "format": "<span color=\"#F0C674\">{path}</span> {percentage_used}%",
  },
}

